<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Chicken</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #87CEEB, #E0F7FA);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .chicken-container {
            position: relative;
            width: 300px;
            height: 400px;
        }
        
        /* Chicken body */
        .body {
            position: absolute;
            width: 200px;
            height: 250px;
            background-color: #FFD700;
            border-radius: 100px 100px 120px 120px;
            top: 100px;
            left: 50px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }
        
        /* Chicken head */
        .head {
            position: absolute;
            width: 120px;
            height: 120px;
            background-color: #FFD700;
            border-radius: 60px;
            top: 50px;
            left: 140px;
            z-index: 2;
        }
        
        /* Comb (red crown on head) */
        .comb {
            position: absolute;
            width: 60px;
            height: 80px;
            background-color: #FF4500;
            border-radius: 30px 30px 0 0;
            top: 25px;
            left: 170px;
            z-index: 1;
        }
        
        .comb:before, .comb:after {
            content: '';
            position: absolute;
            background-color: #FF4500;
            width: 40px;
            height: 60px;
            border-radius: 20px 20px 0 0;
        }
        
        .comb:before {
            left: -30px;
            top: -10px;
            transform: rotate(-20deg);
        }
        
        .comb:after {
            left: 50px;
            top: -10px;
            transform: rotate(20deg);
        }
        
        /* Beak */
        .beak {
            position: absolute;
            width: 40px;
            height: 30px;
            background-color: #FF8C00;
            border-radius: 0 20px 20px 0;
            top: 80px;
            left: 250px;
            z-index: 3;
        }
        
        .beak:before {
            content: '';
            position: absolute;
            width: 20px;
            height: 15px;
            background-color: #FF4500;
            border-radius: 0 10px 10px 0;
            top: 3px;
            left: 0px;
        }
        
        /* Eyes */
        .eye {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #000;
            border-radius: 50%;
            border: 2px solid white;
            top: 70px;
            left: 210px;
            z-index: 3;
        }
        
        .eye:before {
            content: '';
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: white;
            border-radius: 50%;
            top: 3px;
            left: 3px;
        }
        
        /* Wing */
        .wing {
            position: absolute;
            width: 120px;
            height: 140px;
            background-color: #FFD700;
            border-radius: 60px;
            top: 150px;
            left: 30px;
            transform: rotate(-20deg);
            z-index: 1;
        }
        
        /* Tail feathers */
        .tail {
            position: absolute;
            width: 80px;
            height: 120px;
            background-color: #FF6347;
            border-radius: 40px;
            top: 100px;
            left: 10px;
            transform: rotate(20deg);
            z-index: -2;
        }
        
        .tail:before, .tail:after {
            content: '';
            position: absolute;
            background-color: #FF4500;
            width: 60px;
            height: 100px;
            border-radius: 30px;
        }
        
        .tail:before {
            top: 10px;
            left: -10px;
            transform: rotate(-10deg);
        }
        
        .tail:after {
            top: 5px;
            left: -20px;
            transform: rotate(-45deg);
        }
        
        /* Legs */
        .leg {
            position: absolute;
            width: 15px;
            height: 60px;
            background-color: #FF8C00;
            top: 340px;
            z-index: -1;
        }
        
        .leg-left {
            left: 100px;
            transform: rotate(3deg);
        }
        
        .leg-right {
            left: 180px;
            transform: rotate(-3deg);
        }
        
        /* Feet */
        .foot {
            position: absolute;
            width: 40px;
            height: 15px;
            background-color: #FF8C00;
            top: 395px;
            border-radius: 10px 20px 10px 10px;
            z-index: 1;
        }
        
        .foot-left {
            left: 85px;
            transform: rotate(3deg);
        }
        
        .foot-right {
            left: 170px;
            transform: rotate(-3deg);
        }
        
        /* Ground */
        .ground {
            position: absolute;
            width: 20vw;
            height: 30px;
            background-color: #8B4513;
            border-radius: 10px;
            top: 410px;
            left: 0;
        }
        
        /* Title */
        .title {
            position: absolute;
            top: -50px;
            text-align: center;
            color: #333;
            width: 100%;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
        
        /* Instructions */
        .instructions {
            position: absolute;
            bottom: -80px;
            text-align: center;
            color: #333;
            width: 100%;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="chicken-container">
        <div class="title">CSS Chicken</div>
        <div class="body"></div>
        <div class="head"></div>
        <div class="comb"></div>
        <div class="beak"></div>
        <div class="eye"></div>
        <div class="wing"></div>
        <div class="tail"></div>
        <div class="leg leg-left"></div>
        <div class="leg leg-right"></div>
        <div class="foot foot-left"></div>
        <div class="foot foot-right"></div>
        <div class="ground"></div>
        <div class="instructions">Created with pure HTML & CSS</div>
    </div>
</body>
</html>